{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PhanMemQuanLyCongNoDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456789_ABC_2026",
    "Issuer": "PhanMemQuanLyCongNo",
    "Audience": "PhanMemQuanLyCongNoUsers"
  }
}
